<!-- <!DOCTYPE html> -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/gh/aframevr/aframe@1c2407b26c61958baa93967b5412487cd94b290b/dist/aframe-master.min.js"></script>
    <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar-nft.js"></script>
    <script src="./index.html"></script>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      overflow: hidden;
    }
    .container {
      padding: 10px 20px;
    }
    .text {
      font-size: 1.25rem;
      display: inline-block;
      margin-left: 10px;
      font-weight: 700;
    }
    .Timeleft {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      top: 10vh;
      left: 5vw;
      /* width: 20%; */
      /* height: 10%; */
      background: rgb(247, 186, 186);
      border-radius: 25px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    }
    .gameStart {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      width: 30%;
      margin: auto;
      max-width: 200px;
      bottom: 10vh;
      left: 0;
      right: 0;
      font-size: 1.25rem;
      font-weight: 700;
      background: rgb(128, 217, 109);
      border-radius: 25px;
      padding: 5px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    }
    .view {
      width: 50%;
      overflow: hidden;
      height: 50%;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  </style>

  <body>
    <!-- minimal loader shown until image descriptors are loaded -->
    <!-- <div class="arjs-loader">
    <div>Loading, please wait...</div>
  </div> -->
    <div class="Timeleft">
      <div class="container">
        <div class="text">Time Left:</div>
        <div class="text">300</div>
      </div>
    </div>
    <button id="gameStart" class="gameStart">Game Start</button>
    <div class="view">
      <!-- <a-scene
        vr-mode-ui="enabled: false;"
        renderer="logarithmicDepthBuffer: true; precision: medium;"
        embedded
        arjs="trackingMethod: best; sourceType: webcam;debugUIEnabled: false;"
      >
        <a-nft
          type="nft"
          url="your-server/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/trex-image/trex"
          smooth="true"
          smoothCount="10"
          smoothTolerance=".01"
          smoothThreshold="5"
        >
          <a-entity
            gltf-model="your-server/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
            scale="5 5 5"
            position="150 300 -100"
          >
          </a-entity>
        </a-nft>
        <a-entity camera></a-entity>
      </a-scene> -->
    </div>
  </body>
</html>
