<!DOCTYPE html>
<html>
  <script src="https://aframe.io/releases/1.0.4/aframe.min.js"></script>
  <!-- we import arjs version without NFT but with marker + location based support -->
  <script src="https://raw.githack.com/AR-js-org/AR.js/master/aframe/build/aframe-ar.js"></script>
  <script src="./index.js"></script>
  <!-- <script>
    window.onload = function () {
      document
        .querySelector(".say-hi-button")
        .addEventListener("click", function () {
          alert("Hi there!");
        });
    };
  </script> -->
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    body {
      width: 100%;
      overflow: hidden;
    }
    .container {
      padding: 10px 20px;
    }
    .text {
      font-size: 1.25rem;
      display: inline-block;
      margin-left: 5px;
      font-weight: 700;
    }
    .Timeleft {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      top: 10vh;
      left: 5vw;
      /* width: 20%; */
      /* height: 10%; */
      background: rgb(247, 186, 186);
      border-radius: 25px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
    }
    .gameStart {
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;
      width: 30%;
      margin: auto;
      max-width: 200px;
      bottom: 10vh;
      left: 0;
      right: 0;
      font-size: 1.25rem;
      font-weight: 700;
      background: rgb(128, 217, 109);
      border-radius: 25px;
      padding: 5px;
      box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.1);
      transition: 0.3s;
    }
    .displaynone {
      display: none;
    }
    .view {
      width: 50%;
      overflow: hidden;
      height: 50%;
      justify-content: center;
      align-items: center;
      display: flex;
    }
  </style>
  <body style="margin: 0px; overflow: hidden">
    <!-- <div class="buttons">
      <button class="say-hi-button">SAY HI!</button>
    </div> -->
    <div class="Timeleft">
      <div class="container">
        <div class="text">Time Left :</div>
        <div id="timeleft" class="text">300</div>
        <div class="text">s</div>
      </div>
    </div>
    <button id="gameStart" class="gameStart">Game Start</button>
    <a-scene embedded arjs>
      <a-marker preset="hiro">
        <a-entity
          position="0 0 0"
          scale="0.05 0.05 0.05"
          gltf-model="https://arjs-cors-proxy.herokuapp.com/https://raw.githack.com/AR-js-org/AR.js/master/aframe/examples/image-tracking/nft/trex/scene.gltf"
        ></a-entity>
      </a-marker>
      <a-entity camera></a-entity>
    </a-scene>
  </body>
</html>
